# WheelView

./: .editorconfig  2025_COMPATIBILITY_SUMMARY.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml  ci.yml  release.yml
WheelViewLib/: build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
WheelViewLib/src/main/: AndroidManifest.xml
WheelViewLib/src/main/java/com/lukedeighton/wheelview/: WheelView.java
WheelViewSample/: build.gradle
WheelViewSample/src/main/: AndroidManifest.xml
WheelViewSample/src/main/java/com/lukedeighton/wheelsample/: MainActivity.java  MaterialColor.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: validate.sh
