# Project Information
VERSION_NAME=0.3.1
VERSION_CODE=2
GROUP=com.github.lukedeighton

# Maven Publishing
POM_DESCRIPTION=An Android Widget for selecting items that rotate on a wheel
POM_URL=https://github.com/LukeDeighton/WheelView
POM_SCM_URL=https://github.com/LukeDeighton/WheelView
POM_SCM_CONNECTION=scm:git@github.com:LukeDeighton/WheelView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LukeDeighton/WheelView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lukedeighton
POM_DEVELOPER_NAME=Luke Deighton
POM_DEVELOPER_EMAIL=lukedeighton1@gmail.com

# Gradle Build Optimizations (2025)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android Build Optimizations
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true