apply plugin: 'com.android.library'

android {
    namespace 'com.lukedeighton.wheelview'
    compileSdk 34

    defaultConfig {
        minSdk 14
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.core:core:1.13.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

// apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'